*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;


    --site-max-width:1300px;
    
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
.section-content{
    margin: 0px;
    max-width: var(--site-max-width);
    padding: 0 20px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */
header{
    background-color: var(--primary-color);
    position: fixed;
    z-index: 5;
    width: 100%;
}
header .navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    border-radius: bor;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition:1.5s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.navbar :where(#menu-close-button,#menu-open-button ){
    display: none;
}
.hero-section{
    background-color: var(--primary-color);
    min-height: 100vh;
}
.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);  
}
.hero-section img{
    border-radius: var(--border-radius-m);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}


/* About section */
.about-section{
    padding: 120px 0px;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color:var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color:var(--secondary-color);

}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}



/* Menu section styling */
.menu-section{
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;

}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100%/3 - 110px);
    justify-content: space-between;
    text-align: center;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);

}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* Testimonials section styling */
.testimonials-section{
    background-color: var(--light-pink-color);
    padding: 50px 0px 100px;
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    background-color: var(--light-pink-color);
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 35px;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background-color: var(--secondary-color);
    opacity: 1;
}
.testimonials-section .swiper-slide-button{
    color: var(--secondary-color);
    transition: 0.5s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* Gallery section styling */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% /3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition:1s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* Contact section styling */
.contact-us{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}
.contact-us .section-content{
    display: flex;
    gap: 45px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-us .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-us .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-us .contact-form{
    max-width: 50%;
}
.contact-us .contact-form .form-input{
width: 100%;
height: 50px;
margin-bottom: 16px;
padding: 0 12px;
outline: none;
background-color: var(--white-color);
border-radius: var(--border-radius-s);
border: 1px solid var(--medium-gray-color);
}
.contact-us .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-us .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-us .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background-color: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.9s ease;
}
.contact-us .contact-form .submit-button:hover{
    background-color: transparent;
    color: var(--primary-color);
}

/* footer section styling */
.footer-section{
    background: var(--dark-color);
    padding: 20px 0;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.5s ease;
}
.footer-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--white-color);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
    color: var(--white-color);
    margin: 0 px;
}



@media screen and (max-width:1024px){
    .menu-section .menu-list .menu-item{
        width: calc(100%/3 - 60px); 
    }
    .menu-section .menu-list{
        gap: 60px;
    }
}


@media screen and (max-width:900px) {
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    .show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0%;
        top: 0%;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button,#menu-open-button ){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        background: var(--white-color);
        position: fixed;
        left: -300px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        width: 300px;
        height: 100%;
        transition: right 0.5s ease !important;

    }
    .show-mobile-menu .navbar .nav-menu{
        left: 0px;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
    }
    .hero-section img{
        border-radius: var(--border-radius-m);
        margin-top: 50px !important;
    }
    .hero-section .image-hero-wrapper{
        max-width: 270px;
        margin-right: 0;
     
    }
    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details, .contact-us .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    /* about section responsive */
    .about-section{
        padding: 40px;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    /* menu list */
    .menu-section .menu-list .menu-item{
        width: calc(100%/2 - 30px); 
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section{
        margin: 20px 0px;
        padding: 20px 0;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% /2 - 35px)
    }

    .contact-us .section-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width:640px){
    .menu-section .menu-list .menu-item{
        width: 100%;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 25px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
}